# application10

<!---
    Copyright 2020 Guy Streeter

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

    Author: Guy Streeter guy.streeter@gmail.com 
--->

Implementing the GTK 3 example "application10" in Python 3

I'm doing this mainly to learn how to use GitLab's issue tracking and merge requests.
